# gatling-jenkins

./: pom.xml
src/test/java/com/modulus/: TestSimulation.java  TestngTest.java
src/test/resources/: gatling.conf
src/test/resources/testng/: testng.xml
